# TaipeiZoo

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/data/api/: API_URL.kt  GetAnimalAPI.kt  GetPavilionAreaAPI.kt  GetPlantAPI.kt  RetrofitManager.java  getAnimaDatalService.kt  getPavilionAreaDataService.kt  getPlantDatalService.kt
app/src/main/domain/: MyUtil.kt  SpUtil.kt  Utils.kt
app/src/main/domain/api/: API_URL.kt  RetrofitManager.java  getAnimaDatalService.kt  getPavilionAreaDataService.kt  postHealthReportService.kt
app/src/main/domain/usecase/: GetAnimaDataUseCase.kt  GetAnimalDataUseCase.kt  GetPavilionAreaDataUseCase.kt  GetPlantDataUseCase.kt  iGetAnimaDataUseCase.kt  iGetAnimalDataUseCase.kt  iGetPavilionAreaDataUseCase.kt  iGetPlantDataUseCase.kt
app/src/main/java/: MyApplication.kt
app/src/main/java/com/example/taipeizoo/: MainActivity.kt
app/src/main/java/com/example/taipeizoo/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/taipeizoo/ui/home/: HomeFragment.kt
app/src/main/java/com/example/taipeizoo/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/presentation/java/: DisposeBagManager.kt  MainActivity.kt  TaieiZooViewBaseInterface.kt  TaipeiZooViewModeBaselInterface.kt  ViewAnimationExtension.kt
app/src/main/presentation/java/extension/: RecycleViewHolderExtension.kt
app/src/main/presentation/mvvm/animalDetail/java/: AnimalDetailActivity.kt
app/src/main/presentation/mvvm/animalDetail/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/presentation/mvvm/pavilionDetailList/java/: PavilionDetailRecycleAdapter.kt  PavilionDetailRecycleView.kt  PavilionDetailRecycleViewVM.kt
app/src/main/presentation/mvvm/pavilionDetailList/res/layout/: pavilionl_detail_rv_describe.xml  pavilionl_detail_rv_image.xml  pavilionl_detail_rv_item.xml  pavilionl_detail_rv_subtitle.xml
app/src/main/presentation/mvvm/pavilionDetailView/java/: PavilionDitelActivity.kt
app/src/main/presentation/mvvm/pavilionDetailView/res/layout/: activity_pavilion_ditel.xml
app/src/main/presentation/mvvm/pavilionList/java/: PavilionRecycleAdapter.kt  PavilionRecycleView.kt  PavilionRecycleViewVM.kt
app/src/main/presentation/mvvm/pavilionList/res/drawable/: ic_baseline_keyboard_arrow_right_24.xml
app/src/main/presentation/mvvm/pavilionList/res/layout/: pavilionl_rv_item.xml
app/src/main/presentation/mvvm/pavilionView/java/: PavilionFragment.kt  PavilionFragmentVM.kt
app/src/main/presentation/mvvm/pavilionView/res/layout/: fragment_home.xml
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
