<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="1dp"
    android:layout_height="130dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >

        <ImageView
            android:id="@+id/pavilionIV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/pavilionIV"
            app:layout_constraintBottom_toBottomOf="@+id/pavilionIV"
            app:layout_constraintStart_toEndOf="@+id/pavilionIV"
            app:layout_constraintEnd_toStartOf="@+id/arrowIV"
            android:layout_marginLeft="8dp">

            <TextView
                android:id="@+id/pavilionName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center|left"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/pavilionDescribe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:gravity="center|left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pavilionName"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/arrowIV"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
