plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.taipeizoo"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    sourceSets {
        def javaDir = 'java'
        def resDir = 'res'
        def mainDir = 'src/main'
        def presentant = 'src/main/presentation'

        //MVVM
        def weatherView = 'src/main/presentation/mvvm/weatherView'
//        def headerView = 'src/main/presentation/mvvm/headerView'
//        def estView = 'src/main/presentation/mvvm/estView'
//        def tempTimeView = 'src/main/presentation/mvvm/tempTimeView'
//        def busRouteMapView = 'src/main/presentation/mvvm/busRouteMapView'
//        def qrCodeView = 'src/main/presentation/mvvm/qrCodeView'
//        def marqueeView = 'src/main/presentation/mvvm/marqueeView'
//        def busVideoView = 'src/main/presentation/mvvm/busVideoView'

        def pavilionView = 'src/main/presentation/mvvm/pavilionView'
        def pavilionList = 'src/main/presentation/mvvm/pavilionList'

        //data
        def data = 'src/main/data'

        //domain
        def domain = 'src/main/domain'

        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = [
                    "${mainDir}/${javaDir}",
                    "${data}",
                    "${domain}",
                    "${presentant}/${javaDir}",
                    "${pavilionView}/${javaDir}",
                    "${pavilionList}/${javaDir}",

//                    "${headerView}/${javaDir}",
//                    "${estView}/${javaDir}",
//                    "${tempTimeView}/${javaDir}",
//                    "${busRouteMapView}/${javaDir}",
//                    "${qrCodeView}/${javaDir}",
//                    "${marqueeView}/${javaDir}",
//                    "${busVideoView}/${javaDir}",


            ]


            res.srcDirs = [
                    "${mainDir}/${resDir}",
//                    "${presentant}/${resDir}",
                    "${pavilionView}/${resDir}",
                    "${pavilionList}/${resDir}",

//                    "${headerView}/${resDir}",
//                    "${estView}/${resDir}",
//                    "${tempTimeView}/${resDir}",
//                    "${busRouteMapView}/${resDir}",
//                    "${qrCodeView}/${resDir}",
//                    "${marqueeView}/${resDir}",
//                    "${busVideoView}/${resDir}",
            ]
        }



    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'


    //Rxjava
//    implementation "com.google.code.gson:gson:2.8.2"
    implementation "androidx.room:room-runtime:2.1.0"
    implementation "androidx.room:room-rxjava2:2.1.0"

    // RxJava2 Dependencies
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}